{
  "name": "events-cli",
  "version": "0.2.0",
  "description": "CLI for managing Meetup and Luma events via Playwright browser automation",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "events": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "events": "node dist/cli.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "meetup",
    "luma",
    "events",
    "playwright"
  ],
  "author": "imagineering-cc",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
